# michi-navi_Android

./: .gitignore  CLAUDE.md  Michi-Navi_Androdi_KeyStore2.jsk  Tasks.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hokkaido_country_signs.json  hokkaido_municipalities.json  roadside_stations.json
app/src/main/java/com/osprey74/michinavi/: MainActivity.kt  MichiNaviApplication.kt
app/src/main/java/com/osprey74/michinavi/auto/: DriveInfoScreen.kt  MichiNaviCarAppService.kt  MichiNaviCarSession.kt  NearbyStationsScreen.kt
app/src/main/java/com/osprey74/michinavi/model/: AppSettings.kt  BackupData.kt  CountrySign.kt  Feature.kt  NearbyStation.kt  PoiCategory.kt  PoiItem.kt  RoadsideStation.kt
app/src/main/java/com/osprey74/michinavi/service/: BackupWorker.kt  CountrySignRepository.kt  CountrySignService.kt  DriveBackupService.kt  GeoUtils.kt  LocationService.kt  MapConstants.kt  OverpassClient.kt  PoiService.kt  RoadsideStationRepository.kt  RoadsideStationService.kt  ServiceLocator.kt  SettingsRepository.kt  StationPhotoStore.kt
app/src/main/java/com/osprey74/michinavi/ui/screen/: CountrySignDetailSheet.kt  CountrySignPickerScreen.kt  MapScreen.kt  MapViewModel.kt  NavigationChooserDialog.kt  RandomSignDrawScreen.kt  SettingsScreen.kt  StationDetailSheet.kt  StationPhotoAlbum.kt  StationPickerScreen.kt  UnifiedPickerScreen.kt
app/src/main/java/com/osprey74/michinavi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: privacy-policy.html
docs/en/guide/: index.md
docs/ja/guide/: index.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
